{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.732756289081232,
        "y": 0.487664026033039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732756289081236,
        "y": 0.487664026033039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.2
      },
      "prevControl": {
        "x": 5.5,
        "y": 0.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}