{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7356781632994551,
        "y": 2.1750268145086054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7638915570131304,
        "y": 2.1759791395370223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.18
      },
      "prevControl": {
        "x": 4.301254519196788,
        "y": 2.1759791395370223
      },
      "nextControl": {
        "x": 4.301254519196788,
        "y": 2.1759791395370223
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8766428663798838,
        "y": 2.181078868638176
      },
      "prevControl": {
        "x": 2.841443991307261,
        "y": 2.1759791395370223
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}