{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9256368370556651,
        "y": 0.4464028833270936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9514136753391993,
        "y": 0.6458594907711135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.570126410395003,
        "y": 0.9212995677176191
      },
      "prevControl": {
        "x": 5.297403296228394,
        "y": 0.9023037003419971
      },
      "nextControl": {
        "x": 5.297403296228394,
        "y": 0.9023037003419971
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.9161389033678544,
        "y": 0.6553574244589256
      },
      "nextControl": {
        "x": 1.9789027120330591,
        "y": 1.6934183101029914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.229570715065601,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.0971176494442942,
        "y": 1.9993088479558294
      },
      "nextControl": {
        "x": 3.0084012774660622,
        "y": 2.004064008128016
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8632153093639463,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.903924006900147,
        "y": 1.9945660744402065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}