{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.937859060627518,
        "y": 0.40410633672287305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937859060627517,
        "y": 0.40410633672287305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.350922913298735,
        "y": 0.859359869110363
      },
      "prevControl": {
        "x": 6.350922913298735,
        "y": -0.140640130889637
      },
      "nextControl": {
        "x": 6.350922913298735,
        "y": -0.140640130889637
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.949961782790319,
        "y": 1.2898036138682947
      },
      "prevControl": {
        "x": 0.969830234459576,
        "y": 1.0914550621549768
      },
      "nextControl": {
        "x": 2.7689796977223082,
        "y": 1.4555477096794038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.303868399349213,
        "y": 2.028964401950071
      },
      "prevControl": {
        "x": 5.874335028267307,
        "y": 0.3113109847388795
      },
      "nextControl": {
        "x": 6.697051253504634,
        "y": 3.6012563785381495
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.266009640512662,
        "y": 0.836826109036332
      },
      "prevControl": {
        "x": 5.3614690141842285,
        "y": 1.2685365145849608
      },
      "nextControl": {
        "x": 3.1705502668410954,
        "y": 0.405115703487702
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9390817911952667,
        "y": 1.9972739800622832
      },
      "prevControl": {
        "x": 1.5646119838382264,
        "y": 0.8136707973719779
      },
      "nextControl": {
        "x": 2.313551598552308,
        "y": 3.1808771627525867
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6854164847652613,
        "y": 2.0499578567516505
      },
      "prevControl": {
        "x": 4.13457599450735,
        "y": 1.974146756317602
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}