{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.91501225615841,
        "y": 3.463066531927334
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.038985085104502,
        "y": 3.9524985322485837
      },
      "prevControl": {
        "x": 1.848717064201164,
        "y": 3.9704584917253607
      },
      "nextControl": {
        "x": 2.2292531060078424,
        "y": 3.934538572771807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4770127283717023,
        "y": 4.6269406761225635
      },
      "prevControl": {
        "x": 2.909247597358042,
        "y": 4.675359719331093
      },
      "nextControl": {
        "x": 2.909247597358042,
        "y": 4.675359719331093
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.341551514808759,
        "y": 4.598917539876095
      },
      "prevControl": {
        "x": 5.341551514808759,
        "y": 4.598917539876095
      },
      "nextControl": {
        "x": 7.341551514808754,
        "y": 4.598917539876095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0173238626642185,
        "y": 4.914882172537783
      },
      "prevControl": {
        "x": 4.2512974600059446,
        "y": 5.349648285708788
      },
      "nextControl": {
        "x": 0.8531721184810683,
        "y": 4.688320081758366
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.737571381487707,
        "y": 4.446042694616314
      },
      "prevControl": {
        "x": 3.366635811640764,
        "y": 5.184025602195627
      },
      "nextControl": {
        "x": 5.469469287594547,
        "y": 4.052057625821113
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.351745617526609,
        "y": 3.34607219192737
      },
      "prevControl": {
        "x": 4.470719940286169,
        "y": 4.783566908510208
      },
      "nextControl": {
        "x": 8.486484594659728,
        "y": 1.714687762654605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.776501984020678,
        "y": 2.4163312446091036
      },
      "prevControl": {
        "x": 4.888250992010339,
        "y": 2.708165622304552
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}